
========================================================================
PRACTICA 3 - Ganancias por autor (tienda / Pubs)
========================================================================
Tablas usadas: titleauthor, titles, sales (solo au_id del autor)

========================================================================
1) Resultado SQL (MySQL hace SUM)
========================================================================
      au_id  Ganancia
807-91-6654    838.00
998-72-3567    591.30
427-17-2319    500.00
846-92-7186    500.00
274-80-9391    299.85
267-41-2394    119.50
722-51-5454     33.64
899-46-2035     11.21

========================================================================
2) Resultado Python (suma en codigo)
========================================================================
      au_id  Ganancia
807-91-6654    838.00
998-72-3567    591.30
427-17-2319    500.00
846-92-7186    500.00
274-80-9391    299.85
267-41-2394    119.50
722-51-5454     33.64
899-46-2035     11.21

========================================================================
3) Comparacion SQL vs Python
========================================================================
      au_id  Ganancia_sql  Ganancia_python  Diff_Ganancia  Coincide
267-41-2394        119.50           119.50            0.0      True
274-80-9391        299.85           299.85            0.0      True
427-17-2319        500.00           500.00            0.0      True
722-51-5454         33.64            33.64            0.0      True
807-91-6654        838.00           838.00            0.0      True
846-92-7186        500.00           500.00            0.0      True
899-46-2035         11.21            11.21            0.0      True
998-72-3567        591.30           591.30            0.0      True

========================================================================
4) Veredicto
========================================================================
VALIDACION OK: Python reproduce la consulta SQL.

Mayor ganancia total: au_id 807-91-6654 -> 838.00
